<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="__STATIC__/css/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="__STATIC__/js/jquery-3.3.1.min.js"></script>
    <script src="__STATIC__/css/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript"
            src="__STATIC__/js/ueditor/ueditor.config.js"></script>
    <script type="text/javascript"
            src="__STATIC__/js/ueditor/ueditor.all.js"></script>
    <script>
        var id = 0;
        var ha = {};
    </script>
    <script>
        $(function () {
            $("#myCarousel").carousel('cycle');
            $('[data-toggle="popover"]').popover({
                delay: {hide: 1000},
                html: true,
                trigger: "hover"
            })
        })
    </script>
    <style>
        a:link, a:visited {
            text-decoration: none; /*超链接无下划线*/
        }

        .hoverbg {
            float: left;
            width: 33.3333%;
            height: 33.3333%;
            border: #f0f0f0 1px solid;
        }

        .hoverbg:hover {
            background-color: #282828;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
        }

        .hoverbg:hover * {
            color: whitesmoke;
            font-size: 15px;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
        }

        .hovertd * {
            color: #404040;
        }

        .hovertd:hover * {
            font-size: 15px;
            color: whitesmoke;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            -o-transition: all 0.4s;
        }

        .hovertd a:hover {
            font-size: 16px;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            -o-transition: all 0.4s;
        }

        .hovertd:hover {
            background-color: #282828;
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -o-transition: all 0.2s;
        }

        body {
            min-width: 100%;
            min-height: 100%;
            position: absolute;
            z-index: 0;
        }

        .bodytop {
            background-color: #fafafa;
            width: 100%;
            height: 645px;
        }

        .bodyMiddle {
            height: 700px;
            width: 100%;
            background-color: #f1f1f1;
        }

        .bodyMiddle img {
            -webkit-transition: all 0.6s;
            -moz-transition: all 0.6s;
            -o-transition: all 0.6s;
        }

        .bodyMiddle img:hover {
            transform: scale(1.1);
            -webkit-transition: all 0.6s;
            -moz-transition: all 0.6s;
            -o-transition: all 0.6s;
        }

        #head {
            width: 100%;
            height: 35px;
            position: fixed;
            top: 0px;
            z-index: 10;
            min-width: 1000px;
        }

        #main {
            width: 100%;
            padding-top: 35px;
            padding-bottom: 75px;
            z-index: 1;
            min-width: 1000px;
        }

        #footer {
            background-color: #282828;
            width: 100%;
            height: 75px;
            position: fixed;
            bottom: 0px;
            z-index: -1;
            min-width: 1000px;
        }

        #classify {
            border-radius: 15px;
            float: left;
            width: 250px;
            height: 645px;
            background: rgba(200, 200, 200, 0.15);
        }

        #body_top_content {
            position: center;
            width: 1200px;
            overflow: hidden;
            margin: 0px auto;
        }

        #body_top_content_right {
            width: 950px;
            height: 645px;
            float: left;
        }

    </style>
</head>
<body style="background: #fafafa">
<div id="head">
    {include file="public/head"}
</div>
<div id="main">
    {include file="public/nav"}
    <div class="bodytop">
        <div id="body_top_content">
            <div id="classify">
                {include file="public/classify"}
            </div>
            <div id="body_top_content_right" style="">
                <div style="float: left;width: 617px;" align="center">
                    {include file="public/carousel"}
                    {include file="public/message"}
                </div>
                <div style="float: right;width: 333px;height:645px;">
                    {eq name="null" value="$Think.session.username"}
                    {include file="index/personal_info_before"}
                    {else/}
                    {include file="index/personal_info_after"}
                    {/eq}
                    {include file="index/serve_center"}
                </div>
            </div>
        </div>
    </div>
    <div style="width: 100%;height: 20px;background-color: #fafafa"></div>
    <div class="bodyMiddle" align="center">
        {include file="public/recomme"}

    </div>

</div>
{include file="modal/modal_login"}
{include file="chat/modal_chat"}
<div id="footer"></div>
</body>
</html>